<!DOCTYPE html>
<html>
    <head>
    <title>Final Project</title>
    <link rel="stylesheet" href="mystyle.css" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    <nav>
        <img src="images/vectoreagle.png" id="logo" alt="logo"/>
        <a href="index.html">Home</a>
        <a href="tools.html">Tools</a>
            <div class="dropdown">
                <button class="dropbtn">Projects</button>
                <div class="dropdown-content">
                  <a href="web.html">Website Development</a>
                  <a href="graphics.html">Computer Graphics</a>
                  <a href="cad.html">CAD</a>
                  <a href="print.html">3D Printing</a>
                  <a href="lasercutting.html">Laser Cutting</a>
                  <a href="arduino.html">Arduino</a>
                </div>
            </div>
        <a href="finalproject.html" class="active">Final Project</a>
        <a href="about.html">About</a>
    </nav>
    <header>
        <hr/>    
        <h1>Final Project</h1>
    </header>
    <footer>
        <br>
      Copyright &copy; 2021 Lee An
    </footer>
    </body>
</html>