<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools</title>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="active" class="dropbtn">Projects</a>
              <div class="dropdown-content">
                <a href="tools.html">Tools</a>
                <a href="web.html">Wesbite Development</a>
                <a href="graphics.html">Computer Graphics</a>
                <a href="cad.html">CAD</a>
              </div>
            </li>
            <li><a href="finalproject.html">Final Project</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
    </nav>
</head>
<body>
    <header>
        <h1>Software Tools</h1>
    </header>
    <div id="main">
        <p>These are the software tools I used over the course of my projects.</p>
        <table id="t1">
            <tr>
               <th><p>Purpose</p></th>
               <th><p>Choice</p></th>
               <th><p>Reasons</p></th>
            </tr>
            <tr>
                <td><p>Text Editor</p></td>
                <td><p>Visual Studio Code</p></td>
                <td><p>I have used Visual Studio for C++ Programming in the past. Hence I find it easier to use and adapt to Visual Studio Code.</p></td>
            </tr>
            <tr>
                <td><p>Graphics Editor</p></td>
                <td><p>GIMP</p></td>
                <td><p>It is an open-sources programme which means it is free to use and it is also the lecturer's recommendation.</p></td>
            </tr>
            <tr>
                <td><p>Vector Editor</p></td>
                <td><p>InkScape</p></td>
                <td><p>It is an open-sources programme which means it is free to use and it is also the lecturer's recommendation.</p></td>
            </tr>
            <tr>
                <td><p>Screen Capture</p></td>
                <td><p>Loom</p></td>
                <td><p>I have used this software during Year 1 hence I am comfortable to use this as my screen capture software.</p></td>
            </tr>
            <tr>
                <td><p>Image Resizer</p></td>
                <td><p></p></td>
                <td><p></p></td>
            </tr>
            <tr>
                <td><p>CAD System</p></td>
                <td><p>Fusion 360</p></td>
                <td><p>I have used it in the past during Design & Technology in Secondary School and Polytechnic Foundation Programme thus I am familiar with the software. Furthermore, it is a lecturer's recommendation.</p></td>
            </tr>
            <tr>
                <td><p>IDE</p></td>
                <td><p>Arduino</p></td>
                <td><p>i don't know</p></td>
            </tr>
            <tr>
                <td><p>Browser</p></td>
                <td><p>Chrome</p></td>
                <td><p>Chrome operate effectively with advanced scripting and easily show dynamic websites. Additionally, it is one of the fastest and most secure web browser for Windows 10. Therefore, I have chosen to use Chrome.</p></td>
            </tr>
        </table>
    </div>
    <footer>
        <p>Copyright @ Lee An 2021</p>
    </footer>
</body>
</html>